input {
   syslog { port => 51415 }
}

filter {
    mutate {
      # Remove timestamp field, default is @timestamp in logstash
      remove_field => [ "timestamp" ]
    }
}

output {
  elasticsearch {
    hosts => ["yourelastichhost:9200"]
  }
  stdout { codec => rubydebug }
}
